TRACELOOP_BASE_URL="ingest.<region>.signoz.cloud"
TRACELOOP_HEADERS="signoz-access-token=<token>"
# Refer https://platform.openai.com/docs/quickstart?context=python to get an OpenAI API key
OPENAI_API_KEY="<API_KEY>"


